=> [[32m#<List:0x0000000004990be8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m30[0m:[1;35m51.522175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m30[0m:[1;35m51.522175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000049909e0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿ã™ã‚‹ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè©³ç´°ãƒšãƒ¼ã‚¸ã¸ç§»å‹•ã—ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m02[0m:[1;34m04[0m.[1;37;41m303403000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m02[0m:[1;34m04[0m.[1;37;41m303403000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000049908a0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mActiveStorageãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mç”»åƒæŠ•ç¨¿æ©Ÿèƒ½ã®å®Ÿè£…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m00[0m:[1;34m26[0m:[1;34m05[0m.[1;37;41m384800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m00[0m:[1;34m26[0m:[1;34m05[0m.[1;37;41m432602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000049906c0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m37[0m:[1;35m17.246873000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m37[0m:[1;35m17.246873000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
